Repository: noakd0315/wanote
Catalog: lib/l10n/app_*.arb
Languages: ja

# weightPeriodSixMonths
source: 6 months
ja: 6ヶ月

# weightPeriodThreeMonths
source: 3 months
ja: 3ヶ月

# weightPeriodOneYear
source: 1 year
ja: 1年

# weightDeltaVsPreviousLabel
source: vs. previous
ja: 前回比

# weightDeltaVsOneMonthAgoLabel
source: vs. 1 month ago
ja: 1ヶ月前比

# weightNoRecordsForPeriod
source: No records for this period
ja: この期間の記録がありません

# weightEntryDialogTitle
source: Record weight
ja: 体重を記録

# weightKgFieldLabel
source: Weight (kg)
ja: 体重 (kg)
